# キャリブレーション設定ファイル
# [識別子]\t[値]
# で記述すること


################################################################################
# PreProcParams
################################################################################
# キャリブボードは白地に黒丸が標準としている。黒地に白丸のボードでキャリブを行う
# 場合は、reverse_bwを1にした方が上手くいく可能性が上がる.
reverse_bw	0

# ヒストグラム均一化を行う(1)か行わない(0)か
equalize_hist	0

# スムージングを行う(1)か行わない(0)か
smoothing	0

# 二値化タイプ(0: 通常二値化, 1: 判別分析二値化, 2: 適応二値化)
bin_type	1

# 二値化閾値0(bin_type==0の場合閾値, bin_type==2の場合ブロックサイズ, その他の場合は使用しない)
bin_param0	0

# 二値化閾値1(bin_type==2の場合平均値からのオフセット値, その他の場合は使われない)
bin_param1	0

# 1より小さくすると明るく、大きくすると暗くなります
gamma_correction	1.0


################################################################################
# CircleMarkerParams
################################################################################
# 検出された輪郭線を楕円近似した際に、輪郭線上の点がどの程度楕円上に乗っていれば輪郭線=楕円とするか
fitscore	0.9

# 最小必要輪郭数(4より小さくしないでください)
n_minimum	9

# 画面内の円マーカの最小半径
#min_radius	2
min_radius	4

# 画面内の円マーカの最大半径
max_radius	200

#	途中経過画像の表示スケール(0.0の場合、途中経過は表示せず、waitKeyも行わない)
debug_show_scale	0.0


################################################################################
# CalibBoardParams
################################################################################
# X軸方向の円の数
n_circles_x	13

# Y軸方向の円の数
n_circles_y	19

# 原点位置のX成分(X軸プラス方向から0スタートで数えた番号)
origin_x	6

# 原点位置のY成分(Y軸プラス方向から0スタートで数えた番号)
origin_y	9

# マーカ重心間の距離
unitleng	60.0

# 次の円の開始位置までの距離(円の直径に対する比率)
distance_between_circles	1.2

################################################################################
# CameraCalibParams
################################################################################
# 焦点距離の初期値を与えます(単位はキャリブボード設定に合わせてください. 
#focal	12

# センサーのセルサイズ(単位はキャリボード設定に合わせてください. 焦点距離の初期値の計算に必要です)
#cell	0.00375

# OpenCV calibrateCameraフラグ
# 1とするとそのフラグ値を渡します. 0の場合は使用しません.
# 参考
# http://opencv.jp/opencv-2svn/cpp/camera_calibration_and_3d_reconstruction.html#cv-calibratecamera
CV_CALIB_USE_INTRINSIC_GUESS	1
CV_CALIB_FIX_PRINCIPAL_POINT	0
CV_CALIB_FIX_ASPECT_RATIO	1
CV_CALIB_ZERO_TANGENT_DIST	0
CV_CALIB_FIX_K1	0
CV_CALIB_FIX_K2	0
CV_CALIB_FIX_K3	0
CV_CALIB_FIX_K4	0
CV_CALIB_FIX_K5	0
CV_CALIB_FIX_K6	0
CV_CALIB_RATIONAL_MODEL	0
#↑D[5]

################################################################################
# RectifyParams
################################################################################
# スケーリングパラメータ(-1ならデフォルト.それ以外は0～1.0の間の値)
alpha	-1.0

# Rectifyオプションフラグ
flags	0

# レクティファイ後の画像横幅(0ならレクティファイ前の画像横幅が使用されます)
newwidth	0

# レクティファイ後の画像縦幅(0ならレクティファイ前の画像縦幅が使用されます)
newheight	0	

# レクティファイ時に対応画素が存在しない場合に挿入される輝度値(左カメラ用)
nopL	0

# レクティファイ時に対応画素が存在しない場合に挿入される輝度値(右カメラ用)
nopR	0
